# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from military_auto_server.models.base_model_ import Model
from military_auto_server import util


class Quote(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, ins_name: str=None, ins_addr1: str=None, ins_addr2: str=None, ins_addr3: str=None, ins_factor: str=None, ins_marital: str=None, ins_tel_home: str=None, ins_tel_office: str=None, ins_birthdate: date=None, ins_age: float=None, ins_rank: str=None, ins_pay_grade: float=None, ins_in_charge: str=None, pol_term_orig_eff_dt: date=None, pol_term_from_dt: date=None, pol_term_time: str=None, pol_term_month: float=None, pol_term_to_dt: date=None, pol_term_cc: bool=None, veh_year_model: float=None, veh_trade_name: str=None, veh_spec: str=None, veh_lic_plate1: str=None, veh_lic_plate2: str=None, veh_lic_plate3: str=None, veh_lic_plate4: str=None, veh_lic_plate5: str=None, veh_car_typecd: str=None, veh_serial_no: str=None, veh_next_ins_dt: date=None, veh_jci_co: str=None, veh_jci_exp: date=None, veh_jci_pol: str=None, pol_data_new: float=None, pol_data_ren: float=None, pol_data_car_class: str=None, pol_data_ao_misc: str=None, pol_data_grade: str=None, pol_data_code: str=None, pol_data_date: date=None, pol_data_memo: str=None, prm_comp_ded: str=None, prm_comp_limit: float=None, prm_comp_premium: float=None, prm_coll_ded: str=None, prm_coll_limit: float=None, prm_coll_premium: float=None, prm_loss_limit: float=None, prm_loss_premium: float=None, prm_bi_limit: float=None, prm_bi_premium: float=None, prm_pd_limit: float=None, prm_pd_premium: float=None, prm_medpay_limit: float=None, prm_medpay_premium: float=None, prm_sports_car: float=None, prm_applied_disc: float=None, prm_min_premium_pct: float=None, prm_min_premium: float=None, prm_short_rate: float=None, prm_gross_premium: float=None, prm_net_premium: float=None, prm_total_premium: float=None, other_item5a: str=None, other_item5b: str=None, other_amt_enc: float=None, other_final_note_dt: date=None, other_item8: str=None):  # noqa: E501
        """Quote - a model defined in Swagger

        :param ins_name: The ins_name of this Quote.  # noqa: E501
        :type ins_name: str
        :param ins_addr1: The ins_addr1 of this Quote.  # noqa: E501
        :type ins_addr1: str
        :param ins_addr2: The ins_addr2 of this Quote.  # noqa: E501
        :type ins_addr2: str
        :param ins_addr3: The ins_addr3 of this Quote.  # noqa: E501
        :type ins_addr3: str
        :param ins_factor: The ins_factor of this Quote.  # noqa: E501
        :type ins_factor: str
        :param ins_marital: The ins_marital of this Quote.  # noqa: E501
        :type ins_marital: str
        :param ins_tel_home: The ins_tel_home of this Quote.  # noqa: E501
        :type ins_tel_home: str
        :param ins_tel_office: The ins_tel_office of this Quote.  # noqa: E501
        :type ins_tel_office: str
        :param ins_birthdate: The ins_birthdate of this Quote.  # noqa: E501
        :type ins_birthdate: date
        :param ins_age: The ins_age of this Quote.  # noqa: E501
        :type ins_age: float
        :param ins_rank: The ins_rank of this Quote.  # noqa: E501
        :type ins_rank: str
        :param ins_pay_grade: The ins_pay_grade of this Quote.  # noqa: E501
        :type ins_pay_grade: float
        :param ins_in_charge: The ins_in_charge of this Quote.  # noqa: E501
        :type ins_in_charge: str
        :param pol_term_orig_eff_dt: The pol_term_orig_eff_dt of this Quote.  # noqa: E501
        :type pol_term_orig_eff_dt: date
        :param pol_term_from_dt: The pol_term_from_dt of this Quote.  # noqa: E501
        :type pol_term_from_dt: date
        :param pol_term_time: The pol_term_time of this Quote.  # noqa: E501
        :type pol_term_time: str
        :param pol_term_month: The pol_term_month of this Quote.  # noqa: E501
        :type pol_term_month: float
        :param pol_term_to_dt: The pol_term_to_dt of this Quote.  # noqa: E501
        :type pol_term_to_dt: date
        :param pol_term_cc: The pol_term_cc of this Quote.  # noqa: E501
        :type pol_term_cc: bool
        :param veh_year_model: The veh_year_model of this Quote.  # noqa: E501
        :type veh_year_model: float
        :param veh_trade_name: The veh_trade_name of this Quote.  # noqa: E501
        :type veh_trade_name: str
        :param veh_spec: The veh_spec of this Quote.  # noqa: E501
        :type veh_spec: str
        :param veh_lic_plate1: The veh_lic_plate1 of this Quote.  # noqa: E501
        :type veh_lic_plate1: str
        :param veh_lic_plate2: The veh_lic_plate2 of this Quote.  # noqa: E501
        :type veh_lic_plate2: str
        :param veh_lic_plate3: The veh_lic_plate3 of this Quote.  # noqa: E501
        :type veh_lic_plate3: str
        :param veh_lic_plate4: The veh_lic_plate4 of this Quote.  # noqa: E501
        :type veh_lic_plate4: str
        :param veh_lic_plate5: The veh_lic_plate5 of this Quote.  # noqa: E501
        :type veh_lic_plate5: str
        :param veh_car_typecd: The veh_car_typecd of this Quote.  # noqa: E501
        :type veh_car_typecd: str
        :param veh_serial_no: The veh_serial_no of this Quote.  # noqa: E501
        :type veh_serial_no: str
        :param veh_next_ins_dt: The veh_next_ins_dt of this Quote.  # noqa: E501
        :type veh_next_ins_dt: date
        :param veh_jci_co: The veh_jci_co of this Quote.  # noqa: E501
        :type veh_jci_co: str
        :param veh_jci_exp: The veh_jci_exp of this Quote.  # noqa: E501
        :type veh_jci_exp: date
        :param veh_jci_pol: The veh_jci_pol of this Quote.  # noqa: E501
        :type veh_jci_pol: str
        :param pol_data_new: The pol_data_new of this Quote.  # noqa: E501
        :type pol_data_new: float
        :param pol_data_ren: The pol_data_ren of this Quote.  # noqa: E501
        :type pol_data_ren: float
        :param pol_data_car_class: The pol_data_car_class of this Quote.  # noqa: E501
        :type pol_data_car_class: str
        :param pol_data_ao_misc: The pol_data_ao_misc of this Quote.  # noqa: E501
        :type pol_data_ao_misc: str
        :param pol_data_grade: The pol_data_grade of this Quote.  # noqa: E501
        :type pol_data_grade: str
        :param pol_data_code: The pol_data_code of this Quote.  # noqa: E501
        :type pol_data_code: str
        :param pol_data_date: The pol_data_date of this Quote.  # noqa: E501
        :type pol_data_date: date
        :param pol_data_memo: The pol_data_memo of this Quote.  # noqa: E501
        :type pol_data_memo: str
        :param prm_comp_ded: The prm_comp_ded of this Quote.  # noqa: E501
        :type prm_comp_ded: str
        :param prm_comp_limit: The prm_comp_limit of this Quote.  # noqa: E501
        :type prm_comp_limit: float
        :param prm_comp_premium: The prm_comp_premium of this Quote.  # noqa: E501
        :type prm_comp_premium: float
        :param prm_coll_ded: The prm_coll_ded of this Quote.  # noqa: E501
        :type prm_coll_ded: str
        :param prm_coll_limit: The prm_coll_limit of this Quote.  # noqa: E501
        :type prm_coll_limit: float
        :param prm_coll_premium: The prm_coll_premium of this Quote.  # noqa: E501
        :type prm_coll_premium: float
        :param prm_loss_limit: The prm_loss_limit of this Quote.  # noqa: E501
        :type prm_loss_limit: float
        :param prm_loss_premium: The prm_loss_premium of this Quote.  # noqa: E501
        :type prm_loss_premium: float
        :param prm_bi_limit: The prm_bi_limit of this Quote.  # noqa: E501
        :type prm_bi_limit: float
        :param prm_bi_premium: The prm_bi_premium of this Quote.  # noqa: E501
        :type prm_bi_premium: float
        :param prm_pd_limit: The prm_pd_limit of this Quote.  # noqa: E501
        :type prm_pd_limit: float
        :param prm_pd_premium: The prm_pd_premium of this Quote.  # noqa: E501
        :type prm_pd_premium: float
        :param prm_medpay_limit: The prm_medpay_limit of this Quote.  # noqa: E501
        :type prm_medpay_limit: float
        :param prm_medpay_premium: The prm_medpay_premium of this Quote.  # noqa: E501
        :type prm_medpay_premium: float
        :param prm_sports_car: The prm_sports_car of this Quote.  # noqa: E501
        :type prm_sports_car: float
        :param prm_applied_disc: The prm_applied_disc of this Quote.  # noqa: E501
        :type prm_applied_disc: float
        :param prm_min_premium_pct: The prm_min_premium_pct of this Quote.  # noqa: E501
        :type prm_min_premium_pct: float
        :param prm_min_premium: The prm_min_premium of this Quote.  # noqa: E501
        :type prm_min_premium: float
        :param prm_short_rate: The prm_short_rate of this Quote.  # noqa: E501
        :type prm_short_rate: float
        :param prm_gross_premium: The prm_gross_premium of this Quote.  # noqa: E501
        :type prm_gross_premium: float
        :param prm_net_premium: The prm_net_premium of this Quote.  # noqa: E501
        :type prm_net_premium: float
        :param prm_total_premium: The prm_total_premium of this Quote.  # noqa: E501
        :type prm_total_premium: float
        :param other_item5a: The other_item5a of this Quote.  # noqa: E501
        :type other_item5a: str
        :param other_item5b: The other_item5b of this Quote.  # noqa: E501
        :type other_item5b: str
        :param other_amt_enc: The other_amt_enc of this Quote.  # noqa: E501
        :type other_amt_enc: float
        :param other_final_note_dt: The other_final_note_dt of this Quote.  # noqa: E501
        :type other_final_note_dt: date
        :param other_item8: The other_item8 of this Quote.  # noqa: E501
        :type other_item8: str
        """
        self.swagger_types = {
            'ins_name': str,
            'ins_addr1': str,
            'ins_addr2': str,
            'ins_addr3': str,
            'ins_factor': str,
            'ins_marital': str,
            'ins_tel_home': str,
            'ins_tel_office': str,
            'ins_birthdate': date,
            'ins_age': float,
            'ins_rank': str,
            'ins_pay_grade': float,
            'ins_in_charge': str,
            'pol_term_orig_eff_dt': date,
            'pol_term_from_dt': date,
            'pol_term_time': str,
            'pol_term_month': float,
            'pol_term_to_dt': date,
            'pol_term_cc': bool,
            'veh_year_model': float,
            'veh_trade_name': str,
            'veh_spec': str,
            'veh_lic_plate1': str,
            'veh_lic_plate2': str,
            'veh_lic_plate3': str,
            'veh_lic_plate4': str,
            'veh_lic_plate5': str,
            'veh_car_typecd': str,
            'veh_serial_no': str,
            'veh_next_ins_dt': date,
            'veh_jci_co': str,
            'veh_jci_exp': date,
            'veh_jci_pol': str,
            'pol_data_new': float,
            'pol_data_ren': float,
            'pol_data_car_class': str,
            'pol_data_ao_misc': str,
            'pol_data_grade': str,
            'pol_data_code': str,
            'pol_data_date': date,
            'pol_data_memo': str,
            'prm_comp_ded': str,
            'prm_comp_limit': float,
            'prm_comp_premium': float,
            'prm_coll_ded': str,
            'prm_coll_limit': float,
            'prm_coll_premium': float,
            'prm_loss_limit': float,
            'prm_loss_premium': float,
            'prm_bi_limit': float,
            'prm_bi_premium': float,
            'prm_pd_limit': float,
            'prm_pd_premium': float,
            'prm_medpay_limit': float,
            'prm_medpay_premium': float,
            'prm_sports_car': float,
            'prm_applied_disc': float,
            'prm_min_premium_pct': float,
            'prm_min_premium': float,
            'prm_short_rate': float,
            'prm_gross_premium': float,
            'prm_net_premium': float,
            'prm_total_premium': float,
            'other_item5a': str,
            'other_item5b': str,
            'other_amt_enc': float,
            'other_final_note_dt': date,
            'other_item8': str
        }

        self.attribute_map = {
            'ins_name': 'ins_name',
            'ins_addr1': 'ins_addr1',
            'ins_addr2': 'ins_addr2',
            'ins_addr3': 'ins_addr3',
            'ins_factor': 'ins_factor',
            'ins_marital': 'ins_marital',
            'ins_tel_home': 'ins_tel_home',
            'ins_tel_office': 'ins_tel_office',
            'ins_birthdate': 'ins_birthdate',
            'ins_age': 'ins_age',
            'ins_rank': 'ins_rank',
            'ins_pay_grade': 'ins_pay_grade',
            'ins_in_charge': 'ins_in_charge',
            'pol_term_orig_eff_dt': 'pol_term_orig_eff_dt',
            'pol_term_from_dt': 'pol_term_from_dt',
            'pol_term_time': 'pol_term_time',
            'pol_term_month': 'pol_term_month',
            'pol_term_to_dt': 'pol_term_to_dt',
            'pol_term_cc': 'pol_term_cc',
            'veh_year_model': 'veh_year_model',
            'veh_trade_name': 'veh_trade_name',
            'veh_spec': 'veh_spec',
            'veh_lic_plate1': 'veh_lic_plate1',
            'veh_lic_plate2': 'veh_lic_plate2',
            'veh_lic_plate3': 'veh_lic_plate3',
            'veh_lic_plate4': 'veh_lic_plate4',
            'veh_lic_plate5': 'veh_lic_plate5',
            'veh_car_typecd': 'veh_car_typecd',
            'veh_serial_no': 'veh_serial_no',
            'veh_next_ins_dt': 'veh_next_ins_dt',
            'veh_jci_co': 'veh_jci_co',
            'veh_jci_exp': 'veh_jci_exp',
            'veh_jci_pol': 'veh_jci_pol',
            'pol_data_new': 'pol_data_new',
            'pol_data_ren': 'pol_data_ren',
            'pol_data_car_class': 'pol_data_car_class',
            'pol_data_ao_misc': 'pol_data_ao_misc',
            'pol_data_grade': 'pol_data_grade',
            'pol_data_code': 'pol_data_code',
            'pol_data_date': 'pol_data_date',
            'pol_data_memo': 'pol_data_memo',
            'prm_comp_ded': 'prm_comp_ded',
            'prm_comp_limit': 'prm_comp_limit',
            'prm_comp_premium': 'prm_comp_premium',
            'prm_coll_ded': 'prm_coll_ded',
            'prm_coll_limit': 'prm_coll_limit',
            'prm_coll_premium': 'prm_coll_premium',
            'prm_loss_limit': 'prm_loss_limit',
            'prm_loss_premium': 'prm_loss_premium',
            'prm_bi_limit': 'prm_bi_limit',
            'prm_bi_premium': 'prm_bi_premium',
            'prm_pd_limit': 'prm_pd_limit',
            'prm_pd_premium': 'prm_pd_premium',
            'prm_medpay_limit': 'prm_medpay_limit',
            'prm_medpay_premium': 'prm_medpay_premium',
            'prm_sports_car': 'prm_sports_car',
            'prm_applied_disc': 'prm_applied_disc',
            'prm_min_premium_pct': 'prm_min_premium_pct',
            'prm_min_premium': 'prm_min_premium',
            'prm_short_rate': 'prm_short_rate',
            'prm_gross_premium': 'prm_gross_premium',
            'prm_net_premium': 'prm_net_premium',
            'prm_total_premium': 'prm_total_premium',
            'other_item5a': 'other_item5a',
            'other_item5b': 'other_item5b',
            'other_amt_enc': 'other_amt_enc',
            'other_final_note_dt': 'other_final_note_dt',
            'other_item8': 'other_item8'
        }
        self._ins_name = ins_name
        self._ins_addr1 = ins_addr1
        self._ins_addr2 = ins_addr2
        self._ins_addr3 = ins_addr3
        self._ins_factor = ins_factor
        self._ins_marital = ins_marital
        self._ins_tel_home = ins_tel_home
        self._ins_tel_office = ins_tel_office
        self._ins_birthdate = ins_birthdate
        self._ins_age = ins_age
        self._ins_rank = ins_rank
        self._ins_pay_grade = ins_pay_grade
        self._ins_in_charge = ins_in_charge
        self._pol_term_orig_eff_dt = pol_term_orig_eff_dt
        self._pol_term_from_dt = pol_term_from_dt
        self._pol_term_time = pol_term_time
        self._pol_term_month = pol_term_month
        self._pol_term_to_dt = pol_term_to_dt
        self._pol_term_cc = pol_term_cc
        self._veh_year_model = veh_year_model
        self._veh_trade_name = veh_trade_name
        self._veh_spec = veh_spec
        self._veh_lic_plate1 = veh_lic_plate1
        self._veh_lic_plate2 = veh_lic_plate2
        self._veh_lic_plate3 = veh_lic_plate3
        self._veh_lic_plate4 = veh_lic_plate4
        self._veh_lic_plate5 = veh_lic_plate5
        self._veh_car_typecd = veh_car_typecd
        self._veh_serial_no = veh_serial_no
        self._veh_next_ins_dt = veh_next_ins_dt
        self._veh_jci_co = veh_jci_co
        self._veh_jci_exp = veh_jci_exp
        self._veh_jci_pol = veh_jci_pol
        self._pol_data_new = pol_data_new
        self._pol_data_ren = pol_data_ren
        self._pol_data_car_class = pol_data_car_class
        self._pol_data_ao_misc = pol_data_ao_misc
        self._pol_data_grade = pol_data_grade
        self._pol_data_code = pol_data_code
        self._pol_data_date = pol_data_date
        self._pol_data_memo = pol_data_memo
        self._prm_comp_ded = prm_comp_ded
        self._prm_comp_limit = prm_comp_limit
        self._prm_comp_premium = prm_comp_premium
        self._prm_coll_ded = prm_coll_ded
        self._prm_coll_limit = prm_coll_limit
        self._prm_coll_premium = prm_coll_premium
        self._prm_loss_limit = prm_loss_limit
        self._prm_loss_premium = prm_loss_premium
        self._prm_bi_limit = prm_bi_limit
        self._prm_bi_premium = prm_bi_premium
        self._prm_pd_limit = prm_pd_limit
        self._prm_pd_premium = prm_pd_premium
        self._prm_medpay_limit = prm_medpay_limit
        self._prm_medpay_premium = prm_medpay_premium
        self._prm_sports_car = prm_sports_car
        self._prm_applied_disc = prm_applied_disc
        self._prm_min_premium_pct = prm_min_premium_pct
        self._prm_min_premium = prm_min_premium
        self._prm_short_rate = prm_short_rate
        self._prm_gross_premium = prm_gross_premium
        self._prm_net_premium = prm_net_premium
        self._prm_total_premium = prm_total_premium
        self._other_item5a = other_item5a
        self._other_item5b = other_item5b
        self._other_amt_enc = other_amt_enc
        self._other_final_note_dt = other_final_note_dt
        self._other_item8 = other_item8

    @classmethod
    def from_dict(cls, dikt) -> 'Quote':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Quote of this Quote.  # noqa: E501
        :rtype: Quote
        """
        return util.deserialize_model(dikt, cls)

    @property
    def ins_name(self) -> str:
        """Gets the ins_name of this Quote.

        Policy Holder Name  # noqa: E501

        :return: The ins_name of this Quote.
        :rtype: str
        """
        return self._ins_name

    @ins_name.setter
    def ins_name(self, ins_name: str):
        """Sets the ins_name of this Quote.

        Policy Holder Name  # noqa: E501

        :param ins_name: The ins_name of this Quote.
        :type ins_name: str
        """

        self._ins_name = ins_name

    @property
    def ins_addr1(self) -> str:
        """Gets the ins_addr1 of this Quote.

        Address 1  # noqa: E501

        :return: The ins_addr1 of this Quote.
        :rtype: str
        """
        return self._ins_addr1

    @ins_addr1.setter
    def ins_addr1(self, ins_addr1: str):
        """Sets the ins_addr1 of this Quote.

        Address 1  # noqa: E501

        :param ins_addr1: The ins_addr1 of this Quote.
        :type ins_addr1: str
        """

        self._ins_addr1 = ins_addr1

    @property
    def ins_addr2(self) -> str:
        """Gets the ins_addr2 of this Quote.

        Address 2  # noqa: E501

        :return: The ins_addr2 of this Quote.
        :rtype: str
        """
        return self._ins_addr2

    @ins_addr2.setter
    def ins_addr2(self, ins_addr2: str):
        """Sets the ins_addr2 of this Quote.

        Address 2  # noqa: E501

        :param ins_addr2: The ins_addr2 of this Quote.
        :type ins_addr2: str
        """

        self._ins_addr2 = ins_addr2

    @property
    def ins_addr3(self) -> str:
        """Gets the ins_addr3 of this Quote.

        Address 3  # noqa: E501

        :return: The ins_addr3 of this Quote.
        :rtype: str
        """
        return self._ins_addr3

    @ins_addr3.setter
    def ins_addr3(self, ins_addr3: str):
        """Sets the ins_addr3 of this Quote.

        Address 3  # noqa: E501

        :param ins_addr3: The ins_addr3 of this Quote.
        :type ins_addr3: str
        """

        self._ins_addr3 = ins_addr3

    @property
    def ins_factor(self) -> str:
        """Gets the ins_factor of this Quote.

        gender (1: Male, 2:Female)  # noqa: E501

        :return: The ins_factor of this Quote.
        :rtype: str
        """
        return self._ins_factor

    @ins_factor.setter
    def ins_factor(self, ins_factor: str):
        """Sets the ins_factor of this Quote.

        gender (1: Male, 2:Female)  # noqa: E501

        :param ins_factor: The ins_factor of this Quote.
        :type ins_factor: str
        """

        self._ins_factor = ins_factor

    @property
    def ins_marital(self) -> str:
        """Gets the ins_marital of this Quote.

        marital status (1: Single, 2:Married)  # noqa: E501

        :return: The ins_marital of this Quote.
        :rtype: str
        """
        return self._ins_marital

    @ins_marital.setter
    def ins_marital(self, ins_marital: str):
        """Sets the ins_marital of this Quote.

        marital status (1: Single, 2:Married)  # noqa: E501

        :param ins_marital: The ins_marital of this Quote.
        :type ins_marital: str
        """

        self._ins_marital = ins_marital

    @property
    def ins_tel_home(self) -> str:
        """Gets the ins_tel_home of this Quote.

        Home Telephone  # noqa: E501

        :return: The ins_tel_home of this Quote.
        :rtype: str
        """
        return self._ins_tel_home

    @ins_tel_home.setter
    def ins_tel_home(self, ins_tel_home: str):
        """Sets the ins_tel_home of this Quote.

        Home Telephone  # noqa: E501

        :param ins_tel_home: The ins_tel_home of this Quote.
        :type ins_tel_home: str
        """

        self._ins_tel_home = ins_tel_home

    @property
    def ins_tel_office(self) -> str:
        """Gets the ins_tel_office of this Quote.

        Office Telephone  # noqa: E501

        :return: The ins_tel_office of this Quote.
        :rtype: str
        """
        return self._ins_tel_office

    @ins_tel_office.setter
    def ins_tel_office(self, ins_tel_office: str):
        """Sets the ins_tel_office of this Quote.

        Office Telephone  # noqa: E501

        :param ins_tel_office: The ins_tel_office of this Quote.
        :type ins_tel_office: str
        """

        self._ins_tel_office = ins_tel_office

    @property
    def ins_birthdate(self) -> date:
        """Gets the ins_birthdate of this Quote.

        Insured Date Of Birth  # noqa: E501

        :return: The ins_birthdate of this Quote.
        :rtype: date
        """
        return self._ins_birthdate

    @ins_birthdate.setter
    def ins_birthdate(self, ins_birthdate: date):
        """Sets the ins_birthdate of this Quote.

        Insured Date Of Birth  # noqa: E501

        :param ins_birthdate: The ins_birthdate of this Quote.
        :type ins_birthdate: date
        """

        self._ins_birthdate = ins_birthdate

    @property
    def ins_age(self) -> float:
        """Gets the ins_age of this Quote.

        Age  # noqa: E501

        :return: The ins_age of this Quote.
        :rtype: float
        """
        return self._ins_age

    @ins_age.setter
    def ins_age(self, ins_age: float):
        """Sets the ins_age of this Quote.

        Age  # noqa: E501

        :param ins_age: The ins_age of this Quote.
        :type ins_age: float
        """

        self._ins_age = ins_age

    @property
    def ins_rank(self) -> str:
        """Gets the ins_rank of this Quote.

        Rank  # noqa: E501

        :return: The ins_rank of this Quote.
        :rtype: str
        """
        return self._ins_rank

    @ins_rank.setter
    def ins_rank(self, ins_rank: str):
        """Sets the ins_rank of this Quote.

        Rank  # noqa: E501

        :param ins_rank: The ins_rank of this Quote.
        :type ins_rank: str
        """

        self._ins_rank = ins_rank

    @property
    def ins_pay_grade(self) -> float:
        """Gets the ins_pay_grade of this Quote.

        Pay Grade 1-9  # noqa: E501

        :return: The ins_pay_grade of this Quote.
        :rtype: float
        """
        return self._ins_pay_grade

    @ins_pay_grade.setter
    def ins_pay_grade(self, ins_pay_grade: float):
        """Sets the ins_pay_grade of this Quote.

        Pay Grade 1-9  # noqa: E501

        :param ins_pay_grade: The ins_pay_grade of this Quote.
        :type ins_pay_grade: float
        """

        self._ins_pay_grade = ins_pay_grade

    @property
    def ins_in_charge(self) -> str:
        """Gets the ins_in_charge of this Quote.

        in charge person  # noqa: E501

        :return: The ins_in_charge of this Quote.
        :rtype: str
        """
        return self._ins_in_charge

    @ins_in_charge.setter
    def ins_in_charge(self, ins_in_charge: str):
        """Sets the ins_in_charge of this Quote.

        in charge person  # noqa: E501

        :param ins_in_charge: The ins_in_charge of this Quote.
        :type ins_in_charge: str
        """

        self._ins_in_charge = ins_in_charge

    @property
    def pol_term_orig_eff_dt(self) -> date:
        """Gets the pol_term_orig_eff_dt of this Quote.


        :return: The pol_term_orig_eff_dt of this Quote.
        :rtype: date
        """
        return self._pol_term_orig_eff_dt

    @pol_term_orig_eff_dt.setter
    def pol_term_orig_eff_dt(self, pol_term_orig_eff_dt: date):
        """Sets the pol_term_orig_eff_dt of this Quote.


        :param pol_term_orig_eff_dt: The pol_term_orig_eff_dt of this Quote.
        :type pol_term_orig_eff_dt: date
        """

        self._pol_term_orig_eff_dt = pol_term_orig_eff_dt

    @property
    def pol_term_from_dt(self) -> date:
        """Gets the pol_term_from_dt of this Quote.


        :return: The pol_term_from_dt of this Quote.
        :rtype: date
        """
        return self._pol_term_from_dt

    @pol_term_from_dt.setter
    def pol_term_from_dt(self, pol_term_from_dt: date):
        """Sets the pol_term_from_dt of this Quote.


        :param pol_term_from_dt: The pol_term_from_dt of this Quote.
        :type pol_term_from_dt: date
        """

        self._pol_term_from_dt = pol_term_from_dt

    @property
    def pol_term_time(self) -> str:
        """Gets the pol_term_time of this Quote.


        :return: The pol_term_time of this Quote.
        :rtype: str
        """
        return self._pol_term_time

    @pol_term_time.setter
    def pol_term_time(self, pol_term_time: str):
        """Sets the pol_term_time of this Quote.


        :param pol_term_time: The pol_term_time of this Quote.
        :type pol_term_time: str
        """

        self._pol_term_time = pol_term_time

    @property
    def pol_term_month(self) -> float:
        """Gets the pol_term_month of this Quote.

        6: 6 months, 12: year  # noqa: E501

        :return: The pol_term_month of this Quote.
        :rtype: float
        """
        return self._pol_term_month

    @pol_term_month.setter
    def pol_term_month(self, pol_term_month: float):
        """Sets the pol_term_month of this Quote.

        6: 6 months, 12: year  # noqa: E501

        :param pol_term_month: The pol_term_month of this Quote.
        :type pol_term_month: float
        """

        self._pol_term_month = pol_term_month

    @property
    def pol_term_to_dt(self) -> date:
        """Gets the pol_term_to_dt of this Quote.


        :return: The pol_term_to_dt of this Quote.
        :rtype: date
        """
        return self._pol_term_to_dt

    @pol_term_to_dt.setter
    def pol_term_to_dt(self, pol_term_to_dt: date):
        """Sets the pol_term_to_dt of this Quote.


        :param pol_term_to_dt: The pol_term_to_dt of this Quote.
        :type pol_term_to_dt: date
        """

        self._pol_term_to_dt = pol_term_to_dt

    @property
    def pol_term_cc(self) -> bool:
        """Gets the pol_term_cc of this Quote.

        credit card payment yes or no  # noqa: E501

        :return: The pol_term_cc of this Quote.
        :rtype: bool
        """
        return self._pol_term_cc

    @pol_term_cc.setter
    def pol_term_cc(self, pol_term_cc: bool):
        """Sets the pol_term_cc of this Quote.

        credit card payment yes or no  # noqa: E501

        :param pol_term_cc: The pol_term_cc of this Quote.
        :type pol_term_cc: bool
        """

        self._pol_term_cc = pol_term_cc

    @property
    def veh_year_model(self) -> float:
        """Gets the veh_year_model of this Quote.

        Year Model  # noqa: E501

        :return: The veh_year_model of this Quote.
        :rtype: float
        """
        return self._veh_year_model

    @veh_year_model.setter
    def veh_year_model(self, veh_year_model: float):
        """Sets the veh_year_model of this Quote.

        Year Model  # noqa: E501

        :param veh_year_model: The veh_year_model of this Quote.
        :type veh_year_model: float
        """

        self._veh_year_model = veh_year_model

    @property
    def veh_trade_name(self) -> str:
        """Gets the veh_trade_name of this Quote.

        Trade NMame  # noqa: E501

        :return: The veh_trade_name of this Quote.
        :rtype: str
        """
        return self._veh_trade_name

    @veh_trade_name.setter
    def veh_trade_name(self, veh_trade_name: str):
        """Sets the veh_trade_name of this Quote.

        Trade NMame  # noqa: E501

        :param veh_trade_name: The veh_trade_name of this Quote.
        :type veh_trade_name: str
        """

        self._veh_trade_name = veh_trade_name

    @property
    def veh_spec(self) -> str:
        """Gets the veh_spec of this Quote.

        Vehicle Spec  # noqa: E501

        :return: The veh_spec of this Quote.
        :rtype: str
        """
        return self._veh_spec

    @veh_spec.setter
    def veh_spec(self, veh_spec: str):
        """Sets the veh_spec of this Quote.

        Vehicle Spec  # noqa: E501

        :param veh_spec: The veh_spec of this Quote.
        :type veh_spec: str
        """

        self._veh_spec = veh_spec

    @property
    def veh_lic_plate1(self) -> str:
        """Gets the veh_lic_plate1 of this Quote.

        License Plate1  # noqa: E501

        :return: The veh_lic_plate1 of this Quote.
        :rtype: str
        """
        return self._veh_lic_plate1

    @veh_lic_plate1.setter
    def veh_lic_plate1(self, veh_lic_plate1: str):
        """Sets the veh_lic_plate1 of this Quote.

        License Plate1  # noqa: E501

        :param veh_lic_plate1: The veh_lic_plate1 of this Quote.
        :type veh_lic_plate1: str
        """

        self._veh_lic_plate1 = veh_lic_plate1

    @property
    def veh_lic_plate2(self) -> str:
        """Gets the veh_lic_plate2 of this Quote.

        License Plate2  # noqa: E501

        :return: The veh_lic_plate2 of this Quote.
        :rtype: str
        """
        return self._veh_lic_plate2

    @veh_lic_plate2.setter
    def veh_lic_plate2(self, veh_lic_plate2: str):
        """Sets the veh_lic_plate2 of this Quote.

        License Plate2  # noqa: E501

        :param veh_lic_plate2: The veh_lic_plate2 of this Quote.
        :type veh_lic_plate2: str
        """

        self._veh_lic_plate2 = veh_lic_plate2

    @property
    def veh_lic_plate3(self) -> str:
        """Gets the veh_lic_plate3 of this Quote.

        License Plate3  # noqa: E501

        :return: The veh_lic_plate3 of this Quote.
        :rtype: str
        """
        return self._veh_lic_plate3

    @veh_lic_plate3.setter
    def veh_lic_plate3(self, veh_lic_plate3: str):
        """Sets the veh_lic_plate3 of this Quote.

        License Plate3  # noqa: E501

        :param veh_lic_plate3: The veh_lic_plate3 of this Quote.
        :type veh_lic_plate3: str
        """

        self._veh_lic_plate3 = veh_lic_plate3

    @property
    def veh_lic_plate4(self) -> str:
        """Gets the veh_lic_plate4 of this Quote.

        License Plate4  # noqa: E501

        :return: The veh_lic_plate4 of this Quote.
        :rtype: str
        """
        return self._veh_lic_plate4

    @veh_lic_plate4.setter
    def veh_lic_plate4(self, veh_lic_plate4: str):
        """Sets the veh_lic_plate4 of this Quote.

        License Plate4  # noqa: E501

        :param veh_lic_plate4: The veh_lic_plate4 of this Quote.
        :type veh_lic_plate4: str
        """

        self._veh_lic_plate4 = veh_lic_plate4

    @property
    def veh_lic_plate5(self) -> str:
        """Gets the veh_lic_plate5 of this Quote.

        License Plate5  # noqa: E501

        :return: The veh_lic_plate5 of this Quote.
        :rtype: str
        """
        return self._veh_lic_plate5

    @veh_lic_plate5.setter
    def veh_lic_plate5(self, veh_lic_plate5: str):
        """Sets the veh_lic_plate5 of this Quote.

        License Plate5  # noqa: E501

        :param veh_lic_plate5: The veh_lic_plate5 of this Quote.
        :type veh_lic_plate5: str
        """

        self._veh_lic_plate5 = veh_lic_plate5

    @property
    def veh_car_typecd(self) -> str:
        """Gets the veh_car_typecd of this Quote.

        Car Type Code  # noqa: E501

        :return: The veh_car_typecd of this Quote.
        :rtype: str
        """
        return self._veh_car_typecd

    @veh_car_typecd.setter
    def veh_car_typecd(self, veh_car_typecd: str):
        """Sets the veh_car_typecd of this Quote.

        Car Type Code  # noqa: E501

        :param veh_car_typecd: The veh_car_typecd of this Quote.
        :type veh_car_typecd: str
        """

        self._veh_car_typecd = veh_car_typecd

    @property
    def veh_serial_no(self) -> str:
        """Gets the veh_serial_no of this Quote.

        Serial Number  # noqa: E501

        :return: The veh_serial_no of this Quote.
        :rtype: str
        """
        return self._veh_serial_no

    @veh_serial_no.setter
    def veh_serial_no(self, veh_serial_no: str):
        """Sets the veh_serial_no of this Quote.

        Serial Number  # noqa: E501

        :param veh_serial_no: The veh_serial_no of this Quote.
        :type veh_serial_no: str
        """

        self._veh_serial_no = veh_serial_no

    @property
    def veh_next_ins_dt(self) -> date:
        """Gets the veh_next_ins_dt of this Quote.

        Next Inspection Date  # noqa: E501

        :return: The veh_next_ins_dt of this Quote.
        :rtype: date
        """
        return self._veh_next_ins_dt

    @veh_next_ins_dt.setter
    def veh_next_ins_dt(self, veh_next_ins_dt: date):
        """Sets the veh_next_ins_dt of this Quote.

        Next Inspection Date  # noqa: E501

        :param veh_next_ins_dt: The veh_next_ins_dt of this Quote.
        :type veh_next_ins_dt: date
        """

        self._veh_next_ins_dt = veh_next_ins_dt

    @property
    def veh_jci_co(self) -> str:
        """Gets the veh_jci_co of this Quote.

        JCI Company  # noqa: E501

        :return: The veh_jci_co of this Quote.
        :rtype: str
        """
        return self._veh_jci_co

    @veh_jci_co.setter
    def veh_jci_co(self, veh_jci_co: str):
        """Sets the veh_jci_co of this Quote.

        JCI Company  # noqa: E501

        :param veh_jci_co: The veh_jci_co of this Quote.
        :type veh_jci_co: str
        """

        self._veh_jci_co = veh_jci_co

    @property
    def veh_jci_exp(self) -> date:
        """Gets the veh_jci_exp of this Quote.

        JCI Expiry Date  # noqa: E501

        :return: The veh_jci_exp of this Quote.
        :rtype: date
        """
        return self._veh_jci_exp

    @veh_jci_exp.setter
    def veh_jci_exp(self, veh_jci_exp: date):
        """Sets the veh_jci_exp of this Quote.

        JCI Expiry Date  # noqa: E501

        :param veh_jci_exp: The veh_jci_exp of this Quote.
        :type veh_jci_exp: date
        """

        self._veh_jci_exp = veh_jci_exp

    @property
    def veh_jci_pol(self) -> str:
        """Gets the veh_jci_pol of this Quote.

        JCI Policy Number  # noqa: E501

        :return: The veh_jci_pol of this Quote.
        :rtype: str
        """
        return self._veh_jci_pol

    @veh_jci_pol.setter
    def veh_jci_pol(self, veh_jci_pol: str):
        """Sets the veh_jci_pol of this Quote.

        JCI Policy Number  # noqa: E501

        :param veh_jci_pol: The veh_jci_pol of this Quote.
        :type veh_jci_pol: str
        """

        self._veh_jci_pol = veh_jci_pol

    @property
    def pol_data_new(self) -> float:
        """Gets the pol_data_new of this Quote.

        New  # noqa: E501

        :return: The pol_data_new of this Quote.
        :rtype: float
        """
        return self._pol_data_new

    @pol_data_new.setter
    def pol_data_new(self, pol_data_new: float):
        """Sets the pol_data_new of this Quote.

        New  # noqa: E501

        :param pol_data_new: The pol_data_new of this Quote.
        :type pol_data_new: float
        """

        self._pol_data_new = pol_data_new

    @property
    def pol_data_ren(self) -> float:
        """Gets the pol_data_ren of this Quote.

        Renew  # noqa: E501

        :return: The pol_data_ren of this Quote.
        :rtype: float
        """
        return self._pol_data_ren

    @pol_data_ren.setter
    def pol_data_ren(self, pol_data_ren: float):
        """Sets the pol_data_ren of this Quote.

        Renew  # noqa: E501

        :param pol_data_ren: The pol_data_ren of this Quote.
        :type pol_data_ren: float
        """

        self._pol_data_ren = pol_data_ren

    @property
    def pol_data_car_class(self) -> str:
        """Gets the pol_data_car_class of this Quote.

        Car Class  # noqa: E501

        :return: The pol_data_car_class of this Quote.
        :rtype: str
        """
        return self._pol_data_car_class

    @pol_data_car_class.setter
    def pol_data_car_class(self, pol_data_car_class: str):
        """Sets the pol_data_car_class of this Quote.

        Car Class  # noqa: E501

        :param pol_data_car_class: The pol_data_car_class of this Quote.
        :type pol_data_car_class: str
        """

        self._pol_data_car_class = pol_data_car_class

    @property
    def pol_data_ao_misc(self) -> str:
        """Gets the pol_data_ao_misc of this Quote.

        AO MISC  # noqa: E501

        :return: The pol_data_ao_misc of this Quote.
        :rtype: str
        """
        return self._pol_data_ao_misc

    @pol_data_ao_misc.setter
    def pol_data_ao_misc(self, pol_data_ao_misc: str):
        """Sets the pol_data_ao_misc of this Quote.

        AO MISC  # noqa: E501

        :param pol_data_ao_misc: The pol_data_ao_misc of this Quote.
        :type pol_data_ao_misc: str
        """

        self._pol_data_ao_misc = pol_data_ao_misc

    @property
    def pol_data_grade(self) -> str:
        """Gets the pol_data_grade of this Quote.

        Grade  # noqa: E501

        :return: The pol_data_grade of this Quote.
        :rtype: str
        """
        return self._pol_data_grade

    @pol_data_grade.setter
    def pol_data_grade(self, pol_data_grade: str):
        """Sets the pol_data_grade of this Quote.

        Grade  # noqa: E501

        :param pol_data_grade: The pol_data_grade of this Quote.
        :type pol_data_grade: str
        """

        self._pol_data_grade = pol_data_grade

    @property
    def pol_data_code(self) -> str:
        """Gets the pol_data_code of this Quote.

        Code  # noqa: E501

        :return: The pol_data_code of this Quote.
        :rtype: str
        """
        return self._pol_data_code

    @pol_data_code.setter
    def pol_data_code(self, pol_data_code: str):
        """Sets the pol_data_code of this Quote.

        Code  # noqa: E501

        :param pol_data_code: The pol_data_code of this Quote.
        :type pol_data_code: str
        """

        self._pol_data_code = pol_data_code

    @property
    def pol_data_date(self) -> date:
        """Gets the pol_data_date of this Quote.

        Date  # noqa: E501

        :return: The pol_data_date of this Quote.
        :rtype: date
        """
        return self._pol_data_date

    @pol_data_date.setter
    def pol_data_date(self, pol_data_date: date):
        """Sets the pol_data_date of this Quote.

        Date  # noqa: E501

        :param pol_data_date: The pol_data_date of this Quote.
        :type pol_data_date: date
        """

        self._pol_data_date = pol_data_date

    @property
    def pol_data_memo(self) -> str:
        """Gets the pol_data_memo of this Quote.

        Memo  # noqa: E501

        :return: The pol_data_memo of this Quote.
        :rtype: str
        """
        return self._pol_data_memo

    @pol_data_memo.setter
    def pol_data_memo(self, pol_data_memo: str):
        """Sets the pol_data_memo of this Quote.

        Memo  # noqa: E501

        :param pol_data_memo: The pol_data_memo of this Quote.
        :type pol_data_memo: str
        """

        self._pol_data_memo = pol_data_memo

    @property
    def prm_comp_ded(self) -> str:
        """Gets the prm_comp_ded of this Quote.

        comprehensive deductible  # noqa: E501

        :return: The prm_comp_ded of this Quote.
        :rtype: str
        """
        return self._prm_comp_ded

    @prm_comp_ded.setter
    def prm_comp_ded(self, prm_comp_ded: str):
        """Sets the prm_comp_ded of this Quote.

        comprehensive deductible  # noqa: E501

        :param prm_comp_ded: The prm_comp_ded of this Quote.
        :type prm_comp_ded: str
        """

        self._prm_comp_ded = prm_comp_ded

    @property
    def prm_comp_limit(self) -> float:
        """Gets the prm_comp_limit of this Quote.

        comprehensive limit  # noqa: E501

        :return: The prm_comp_limit of this Quote.
        :rtype: float
        """
        return self._prm_comp_limit

    @prm_comp_limit.setter
    def prm_comp_limit(self, prm_comp_limit: float):
        """Sets the prm_comp_limit of this Quote.

        comprehensive limit  # noqa: E501

        :param prm_comp_limit: The prm_comp_limit of this Quote.
        :type prm_comp_limit: float
        """

        self._prm_comp_limit = prm_comp_limit

    @property
    def prm_comp_premium(self) -> float:
        """Gets the prm_comp_premium of this Quote.

        comprehensive premium  # noqa: E501

        :return: The prm_comp_premium of this Quote.
        :rtype: float
        """
        return self._prm_comp_premium

    @prm_comp_premium.setter
    def prm_comp_premium(self, prm_comp_premium: float):
        """Sets the prm_comp_premium of this Quote.

        comprehensive premium  # noqa: E501

        :param prm_comp_premium: The prm_comp_premium of this Quote.
        :type prm_comp_premium: float
        """

        self._prm_comp_premium = prm_comp_premium

    @property
    def prm_coll_ded(self) -> str:
        """Gets the prm_coll_ded of this Quote.

        collision deductible  # noqa: E501

        :return: The prm_coll_ded of this Quote.
        :rtype: str
        """
        return self._prm_coll_ded

    @prm_coll_ded.setter
    def prm_coll_ded(self, prm_coll_ded: str):
        """Sets the prm_coll_ded of this Quote.

        collision deductible  # noqa: E501

        :param prm_coll_ded: The prm_coll_ded of this Quote.
        :type prm_coll_ded: str
        """

        self._prm_coll_ded = prm_coll_ded

    @property
    def prm_coll_limit(self) -> float:
        """Gets the prm_coll_limit of this Quote.

        collision limit  # noqa: E501

        :return: The prm_coll_limit of this Quote.
        :rtype: float
        """
        return self._prm_coll_limit

    @prm_coll_limit.setter
    def prm_coll_limit(self, prm_coll_limit: float):
        """Sets the prm_coll_limit of this Quote.

        collision limit  # noqa: E501

        :param prm_coll_limit: The prm_coll_limit of this Quote.
        :type prm_coll_limit: float
        """

        self._prm_coll_limit = prm_coll_limit

    @property
    def prm_coll_premium(self) -> float:
        """Gets the prm_coll_premium of this Quote.

        collision premium  # noqa: E501

        :return: The prm_coll_premium of this Quote.
        :rtype: float
        """
        return self._prm_coll_premium

    @prm_coll_premium.setter
    def prm_coll_premium(self, prm_coll_premium: float):
        """Sets the prm_coll_premium of this Quote.

        collision premium  # noqa: E501

        :param prm_coll_premium: The prm_coll_premium of this Quote.
        :type prm_coll_premium: float
        """

        self._prm_coll_premium = prm_coll_premium

    @property
    def prm_loss_limit(self) -> float:
        """Gets the prm_loss_limit of this Quote.

        loss of use by theft rental reinbursement  # noqa: E501

        :return: The prm_loss_limit of this Quote.
        :rtype: float
        """
        return self._prm_loss_limit

    @prm_loss_limit.setter
    def prm_loss_limit(self, prm_loss_limit: float):
        """Sets the prm_loss_limit of this Quote.

        loss of use by theft rental reinbursement  # noqa: E501

        :param prm_loss_limit: The prm_loss_limit of this Quote.
        :type prm_loss_limit: float
        """

        self._prm_loss_limit = prm_loss_limit

    @property
    def prm_loss_premium(self) -> float:
        """Gets the prm_loss_premium of this Quote.

        loss of use by theft rental reinbursement premium  # noqa: E501

        :return: The prm_loss_premium of this Quote.
        :rtype: float
        """
        return self._prm_loss_premium

    @prm_loss_premium.setter
    def prm_loss_premium(self, prm_loss_premium: float):
        """Sets the prm_loss_premium of this Quote.

        loss of use by theft rental reinbursement premium  # noqa: E501

        :param prm_loss_premium: The prm_loss_premium of this Quote.
        :type prm_loss_premium: float
        """

        self._prm_loss_premium = prm_loss_premium

    @property
    def prm_bi_limit(self) -> float:
        """Gets the prm_bi_limit of this Quote.

        bodily injury limit  # noqa: E501

        :return: The prm_bi_limit of this Quote.
        :rtype: float
        """
        return self._prm_bi_limit

    @prm_bi_limit.setter
    def prm_bi_limit(self, prm_bi_limit: float):
        """Sets the prm_bi_limit of this Quote.

        bodily injury limit  # noqa: E501

        :param prm_bi_limit: The prm_bi_limit of this Quote.
        :type prm_bi_limit: float
        """

        self._prm_bi_limit = prm_bi_limit

    @property
    def prm_bi_premium(self) -> float:
        """Gets the prm_bi_premium of this Quote.

        bodily injury premium  # noqa: E501

        :return: The prm_bi_premium of this Quote.
        :rtype: float
        """
        return self._prm_bi_premium

    @prm_bi_premium.setter
    def prm_bi_premium(self, prm_bi_premium: float):
        """Sets the prm_bi_premium of this Quote.

        bodily injury premium  # noqa: E501

        :param prm_bi_premium: The prm_bi_premium of this Quote.
        :type prm_bi_premium: float
        """

        self._prm_bi_premium = prm_bi_premium

    @property
    def prm_pd_limit(self) -> float:
        """Gets the prm_pd_limit of this Quote.

        property damage limit  # noqa: E501

        :return: The prm_pd_limit of this Quote.
        :rtype: float
        """
        return self._prm_pd_limit

    @prm_pd_limit.setter
    def prm_pd_limit(self, prm_pd_limit: float):
        """Sets the prm_pd_limit of this Quote.

        property damage limit  # noqa: E501

        :param prm_pd_limit: The prm_pd_limit of this Quote.
        :type prm_pd_limit: float
        """

        self._prm_pd_limit = prm_pd_limit

    @property
    def prm_pd_premium(self) -> float:
        """Gets the prm_pd_premium of this Quote.

        property damage premium  # noqa: E501

        :return: The prm_pd_premium of this Quote.
        :rtype: float
        """
        return self._prm_pd_premium

    @prm_pd_premium.setter
    def prm_pd_premium(self, prm_pd_premium: float):
        """Sets the prm_pd_premium of this Quote.

        property damage premium  # noqa: E501

        :param prm_pd_premium: The prm_pd_premium of this Quote.
        :type prm_pd_premium: float
        """

        self._prm_pd_premium = prm_pd_premium

    @property
    def prm_medpay_limit(self) -> float:
        """Gets the prm_medpay_limit of this Quote.

        medical payments limit  # noqa: E501

        :return: The prm_medpay_limit of this Quote.
        :rtype: float
        """
        return self._prm_medpay_limit

    @prm_medpay_limit.setter
    def prm_medpay_limit(self, prm_medpay_limit: float):
        """Sets the prm_medpay_limit of this Quote.

        medical payments limit  # noqa: E501

        :param prm_medpay_limit: The prm_medpay_limit of this Quote.
        :type prm_medpay_limit: float
        """

        self._prm_medpay_limit = prm_medpay_limit

    @property
    def prm_medpay_premium(self) -> float:
        """Gets the prm_medpay_premium of this Quote.

        medical payments premium  # noqa: E501

        :return: The prm_medpay_premium of this Quote.
        :rtype: float
        """
        return self._prm_medpay_premium

    @prm_medpay_premium.setter
    def prm_medpay_premium(self, prm_medpay_premium: float):
        """Sets the prm_medpay_premium of this Quote.

        medical payments premium  # noqa: E501

        :param prm_medpay_premium: The prm_medpay_premium of this Quote.
        :type prm_medpay_premium: float
        """

        self._prm_medpay_premium = prm_medpay_premium

    @property
    def prm_sports_car(self) -> float:
        """Gets the prm_sports_car of this Quote.

        sport car  # noqa: E501

        :return: The prm_sports_car of this Quote.
        :rtype: float
        """
        return self._prm_sports_car

    @prm_sports_car.setter
    def prm_sports_car(self, prm_sports_car: float):
        """Sets the prm_sports_car of this Quote.

        sport car  # noqa: E501

        :param prm_sports_car: The prm_sports_car of this Quote.
        :type prm_sports_car: float
        """

        self._prm_sports_car = prm_sports_car

    @property
    def prm_applied_disc(self) -> float:
        """Gets the prm_applied_disc of this Quote.

        applied discount  # noqa: E501

        :return: The prm_applied_disc of this Quote.
        :rtype: float
        """
        return self._prm_applied_disc

    @prm_applied_disc.setter
    def prm_applied_disc(self, prm_applied_disc: float):
        """Sets the prm_applied_disc of this Quote.

        applied discount  # noqa: E501

        :param prm_applied_disc: The prm_applied_disc of this Quote.
        :type prm_applied_disc: float
        """

        self._prm_applied_disc = prm_applied_disc

    @property
    def prm_min_premium_pct(self) -> float:
        """Gets the prm_min_premium_pct of this Quote.

        minimum premium percentage  # noqa: E501

        :return: The prm_min_premium_pct of this Quote.
        :rtype: float
        """
        return self._prm_min_premium_pct

    @prm_min_premium_pct.setter
    def prm_min_premium_pct(self, prm_min_premium_pct: float):
        """Sets the prm_min_premium_pct of this Quote.

        minimum premium percentage  # noqa: E501

        :param prm_min_premium_pct: The prm_min_premium_pct of this Quote.
        :type prm_min_premium_pct: float
        """

        self._prm_min_premium_pct = prm_min_premium_pct

    @property
    def prm_min_premium(self) -> float:
        """Gets the prm_min_premium of this Quote.

        minimum premium  # noqa: E501

        :return: The prm_min_premium of this Quote.
        :rtype: float
        """
        return self._prm_min_premium

    @prm_min_premium.setter
    def prm_min_premium(self, prm_min_premium: float):
        """Sets the prm_min_premium of this Quote.

        minimum premium  # noqa: E501

        :param prm_min_premium: The prm_min_premium of this Quote.
        :type prm_min_premium: float
        """

        self._prm_min_premium = prm_min_premium

    @property
    def prm_short_rate(self) -> float:
        """Gets the prm_short_rate of this Quote.

        short rate  # noqa: E501

        :return: The prm_short_rate of this Quote.
        :rtype: float
        """
        return self._prm_short_rate

    @prm_short_rate.setter
    def prm_short_rate(self, prm_short_rate: float):
        """Sets the prm_short_rate of this Quote.

        short rate  # noqa: E501

        :param prm_short_rate: The prm_short_rate of this Quote.
        :type prm_short_rate: float
        """

        self._prm_short_rate = prm_short_rate

    @property
    def prm_gross_premium(self) -> float:
        """Gets the prm_gross_premium of this Quote.

        gross premium  # noqa: E501

        :return: The prm_gross_premium of this Quote.
        :rtype: float
        """
        return self._prm_gross_premium

    @prm_gross_premium.setter
    def prm_gross_premium(self, prm_gross_premium: float):
        """Sets the prm_gross_premium of this Quote.

        gross premium  # noqa: E501

        :param prm_gross_premium: The prm_gross_premium of this Quote.
        :type prm_gross_premium: float
        """

        self._prm_gross_premium = prm_gross_premium

    @property
    def prm_net_premium(self) -> float:
        """Gets the prm_net_premium of this Quote.

        net premium  # noqa: E501

        :return: The prm_net_premium of this Quote.
        :rtype: float
        """
        return self._prm_net_premium

    @prm_net_premium.setter
    def prm_net_premium(self, prm_net_premium: float):
        """Sets the prm_net_premium of this Quote.

        net premium  # noqa: E501

        :param prm_net_premium: The prm_net_premium of this Quote.
        :type prm_net_premium: float
        """

        self._prm_net_premium = prm_net_premium

    @property
    def prm_total_premium(self) -> float:
        """Gets the prm_total_premium of this Quote.

        total premium  # noqa: E501

        :return: The prm_total_premium of this Quote.
        :rtype: float
        """
        return self._prm_total_premium

    @prm_total_premium.setter
    def prm_total_premium(self, prm_total_premium: float):
        """Sets the prm_total_premium of this Quote.

        total premium  # noqa: E501

        :param prm_total_premium: The prm_total_premium of this Quote.
        :type prm_total_premium: float
        """

        self._prm_total_premium = prm_total_premium

    @property
    def other_item5a(self) -> str:
        """Gets the other_item5a of this Quote.

        item5  # noqa: E501

        :return: The other_item5a of this Quote.
        :rtype: str
        """
        return self._other_item5a

    @other_item5a.setter
    def other_item5a(self, other_item5a: str):
        """Sets the other_item5a of this Quote.

        item5  # noqa: E501

        :param other_item5a: The other_item5a of this Quote.
        :type other_item5a: str
        """

        self._other_item5a = other_item5a

    @property
    def other_item5b(self) -> str:
        """Gets the other_item5b of this Quote.

        item5 2  # noqa: E501

        :return: The other_item5b of this Quote.
        :rtype: str
        """
        return self._other_item5b

    @other_item5b.setter
    def other_item5b(self, other_item5b: str):
        """Sets the other_item5b of this Quote.

        item5 2  # noqa: E501

        :param other_item5b: The other_item5b of this Quote.
        :type other_item5b: str
        """

        self._other_item5b = other_item5b

    @property
    def other_amt_enc(self) -> float:
        """Gets the other_amt_enc of this Quote.

        amount of encumberance  # noqa: E501

        :return: The other_amt_enc of this Quote.
        :rtype: float
        """
        return self._other_amt_enc

    @other_amt_enc.setter
    def other_amt_enc(self, other_amt_enc: float):
        """Sets the other_amt_enc of this Quote.

        amount of encumberance  # noqa: E501

        :param other_amt_enc: The other_amt_enc of this Quote.
        :type other_amt_enc: float
        """

        self._other_amt_enc = other_amt_enc

    @property
    def other_final_note_dt(self) -> date:
        """Gets the other_final_note_dt of this Quote.

        due date of final note  # noqa: E501

        :return: The other_final_note_dt of this Quote.
        :rtype: date
        """
        return self._other_final_note_dt

    @other_final_note_dt.setter
    def other_final_note_dt(self, other_final_note_dt: date):
        """Sets the other_final_note_dt of this Quote.

        due date of final note  # noqa: E501

        :param other_final_note_dt: The other_final_note_dt of this Quote.
        :type other_final_note_dt: date
        """

        self._other_final_note_dt = other_final_note_dt

    @property
    def other_item8(self) -> str:
        """Gets the other_item8 of this Quote.

        item8  # noqa: E501

        :return: The other_item8 of this Quote.
        :rtype: str
        """
        return self._other_item8

    @other_item8.setter
    def other_item8(self, other_item8: str):
        """Sets the other_item8 of this Quote.

        item8  # noqa: E501

        :param other_item8: The other_item8 of this Quote.
        :type other_item8: str
        """

        self._other_item8 = other_item8
